<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> 
    Welcome 
    </title>
    </head>

<style>
        
        body {
            font-family: 'Lato', sans-serif;
            background: url('bgg.png') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            margin: 0;
            padding: 0;
        }

      
        h3 {
            text-align: center;
            margin: 20px 0;
        }

        h3 a {
            text-decoration: none;
            font-family: 'Cinzel', serif;
            font-size: 1.2rem;
            margin: 0 15px;
            color: lightpink;
            transition: color 0.3s;
        }

        h3 a:hover {
            color: #000;
        }

       
        h1 {
            text-align: center;
            font-size: 3.5rem;
            color: darkolivegreen;
            margin-top: 50px;
            letter-spacing: 2px;
        }

        h3 {
            font-size: 1.5rem;
        }

        h3 a:last-child {
            color: lightpink;
        }

 
        h3 a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            border: 2px ;
            border-radius: 25px;
            margin: 10px;
            transition: all 0.3s ease-in-out;
        }

        h3 a:hover {
            background: pink;
            color: #fff;
        }
    </style>
    
<body background="bgg.png" link="#000" alink="#017bf5" vlink="000">
    <br />
    <h3 align="center"> 
       <font face="Lato" size="6" > Izyan's Website </font>&nbsp;&nbsp;&nbsp;&nbsp;
       <font face="cinzel" size="4">
        <a href="home.html" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="info.html" >Information</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="work.html" >Work</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="media.html" >Media</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="platform.html" >Platform</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </font>
    </h3>
    <br /><br /><br /><br ><br ><br ><br ><br ><br ><br />
    
     <h1 align="center">
     <font face="Lato" color ="#000" size="7">
        My Gallery
        </font>
    </h1>
<h3 align="center">
    <font face="Lato" color="#000" size="5">
    Album of my family and friends.
    </font>
    </h3>  
    </body>
</html>
